+++
title = "The short instructional manifesto for relationship anarchy"
date = 2022-06-01 20:04:49+01:00
[taxonomies]
tags = [ "english", "anarchy" ]
+++
> This is a new translation/adaptation to English of a relationship anarchy pamphlet by me, Andie Nordgren, published in Swedish as "Relationsanarki i 8 punkter" by [Interacting Arts](http://www.interactingarts.org) in 2006. More in Swedish on <http://www.andie.se> — a website I ran actively between 2004 and 2008, where relationship anarchy was defined and explored by myself and others.

## Love is abundant, and every relationship is unique
Relationship anarchy questions the idea that love is a limited resource that can only be real if restricted to a couple. You have capacity to love more than one person, and one relationship and the love felt for that person does not diminish love felt for another. Don't rank and compare people and relationships — cherish the individual and your connection to them. One person in your life does not need to be named primary for the relationship to be real. Each relationship is independent, and a relationship between autonomous individuals. 

## Love and respect instead of entitlement
Deciding to not base a relationship on a foundation of entitlement is about respecting others' independence and self-determination. Your feelings for a person or your history together does not make you entitled to command and control a partner to comply with what is considered normal to do in a relationship. Explore how you can engage without stepping over boundaries and personal beliefs. Rather than looking for compromises in every situation, let loved ones choose paths that keep their integrity intact, without letting this mean a crisis for the relationship. Staying away from entitlement and demands is the only way to be sure that you are in a relationship that is truly mutual. Love is not more "real" when people compromise for each other because it's part of what's expected.

## Find your core set of relationship values
How do you wish to be treated by others? What are your basic boundaries  and expectations on all relationships? What kind of people would you like to spend your life with, and how would you like your relationships to work? Find your core set of values and use it for all relationships. Don't make special rules and exceptions as a way to show people you love them "for real".  

## Heterosexism is rampant and out there, but don't let fear lead you
Remember that there is a very powerful normative system in play that dictates what real love is, and how people should live. Many will question you and the validity of your relationships when you don't follow these norms. Work with the people you love to find escapes and tricks to counter the worst of the problematic norms. Find positive counter spells and don't let fear drive your relationships. 

## Build for the lovely unexpected
Being free to be spontaneous — to express oneself without fear of punishments or a sense of burdened "shoulds" — is what gives life to relationships based on relationship anarchy. Organize based on a wish to meet and explore each other — not on duties and demands and disappointment when they are not met. 

## Fake it til' you make it
Sometimes it can feel like you need to be some complete super human to handle all the norm breaking involved in choosing relationships that don't map to the norm. A great trick is the "fake it til' you make it" strategy — when you are feeling strong and inspired, think about how you would like to see yourself act. Transform that into some simple guidelines, and stick to them when things are rough. Talk to and seek support from others who challenge norms, and never reproach yourself when the norm pressure gets you into behaviour you didn't wish for.

## Trust is better
Choosing to assume that your partner does not wish you harm leads you down a much more positive path than a distrustful approach where you need to be constantly validated by the other person to trust that they are there with you in the relationship. Sometimes people have so much going on inside themselves that there's just no energy left to reach out and care for others. Create the kind of relationship where withdrawing is both supported and quickly forgiven, and give people lots of chances to talk, explain, see you and be responsible in the relationship. Remember your core values and to take care of yourself though!

## Change through communication
For most human activities, there is some form of norm in place for how  it is supposed to work. If you want to deviate from this pattern, you need to communicate — otherwise things tend to end up just following the norm, as others behave according to it. Communication and joint actions for change is the only way to break away. Radical relationships must have conversation and communication at the heart — not as a state of emergency only brought out to solve "problems". Communicate in a context of trust. We are so used to people never really saying what they think and feel — that we have to read between the lines and extrapolate to find what they really mean. But such interpretations can only build on previous experiences — usually based on the norms you want to escape. Ask each other about stuff, and be explicit!

## Customize your commitments
Life would not have much structure or meaning without joining together with other people to achieve things — constructing a life together, raising children, owning a house or growing together through thick and thin. Such endeavors usually need lots of trust and commitment between people to work. Relationship anarchy is not about never committing to anything — it's about designing your own commitments with the people around you, and freeing them from norms dictating that certain types of commitments are a requirement for love to be real, or that some commitments like raising children or moving in together have to be driven by certain kinds of feelings. Start from scratch and be explicit about what kind of commitments you want to make with other people! 

